# NOTE: 

#net: "singleCell.back.prototxt"  # old net
net: "singleCell.prototxt"  # simple net
#net: "singleCell.small.prototxt"  # simple net
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0                
stepsize: 100
gamma: 0.8
#weight_decay: 0.004           # not supported yet

# The learning rate policy
lr_policy: "step"

# Display every 200 iterations
display: 10

# The maximum number of iterations
max_iter: 40

# snapshot intermediate results
snapshot: 4000
snapshot_prefix: "net"

# solver mode: CPU or GPU
solver_mode: GPU   # CPU or GPU