# NOTE: 
#    I don't know why Power layer added work!
#net: "singleCell.back.prototxt"  # entroy loss net
#net: "singleCell.conv.prototxt"  # full conv net, small params number can't converge
#net: "singleCell.mnist.prototxt"  # simple net
net: "singleCell.softmax.prototxt"  # Softmax layer net
#net: "singleCell.smallSoftmax.prototxt"  # small Softmax layer net


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.0                
stepsize: 200
gamma: 0.9
#weight_decay: 0.004           # not supported yet

# The learning rate policy
lr_policy: "step"

# Display every 200 iterations
display: 2

# The maximum number of iterations
max_iter: 30

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "net"

# solver mode: CPU or GPU
solver_mode: CPU   # CPU or GPU